<!DOCTYPE html>
<html lang="en">
<head>
<style>
    p.one{
        border-style: solid;
        border-width: 5px;
    }
    p.two{
        border-style: solid;
        border-width: medium;
    }
    p.three {
        border-style: dotted;
        border-width: 2px;
    }
    p.four {
        border-style: dotted;
        border-width: thick;
    }
    p.five{
        border-style: double;
        border-width: 15px;
    }
    p.six{
        border-style: double;
        border-width: thick;
    }
    p.seven{
        border-style: solid;
        border-width: 2px 10px 4px 20px;
    }
</style>
</head>
<body>
    <h2>propriedades de border-width</h2>
    <p>Essas propriedades especificam a largura e estilo das 4 bordas</p>

    <p class="one">aaaaaaaaaa</p>
    <p class="two">aaaaaaaaaa</p>
    <p class="three">aaaaaaaaaa</p>
    <p class="four">aaaaaaaaaa</p>
    <p class="five">aaaaaaaaaa</p>
    <p class="six">aaaaaaaaaa</p>
    <p class="seven">aaaaaaaaaa</p>
</body>
</html>