<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        p.dotted {
            border-style: dotted;
        }

        p.dashed {
            border-style: dashed;
        }

        p.solid {
            border-style: solid;
        }

        p.groove {
            border-style: groove;
        }

        p.ridge {
            border-style: ridge;
        }

        p.inset {
            border-style: inset;
        }

        p.outset {
            border-style: outset;
        }

        p.none {
            border-style: none;
        }

        p.hidden {
            border-style: hidden;
        }

        p.double {
            border-style: double;
        }
        p.mix {
            border-style: dotted dashed solid double;
        }
    </style>
</head>

<body>

</body>
<p class="dotted">aaaaaaaaaa</p>
<p class="dashed">aaaaaaaaaa</p>
<p class="solid">aaaaaaaaaa</p>
<p class="ridge">aaaaaaaaaa</p>
<p class="inset">aaaaaaaaaa</p>
<p class="outset">aaaaaaaaaa</p>
<p class="none">aaaaaaaaaa</p>
<p class="hidden">aaaaaaaaaa</p>
<p class="double">aaaaaaaaaa</p>
<p class="mix">aaaaaaaaaa</p>

</html>